{
  "name": "practice-306-redis-view-counter",
  "version": "1.0.0",
  "private": true,
  "description": "실습 306 — Redis INCR로 만드는 페이지 조회수 카운터 (인메모리 캐시 체험)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "redis": "^4.6.13"
  }
}
