{
  "//설명": "이 파일은 무엇인가: 이 프로젝트의 '명세서'입니다. 어떤 도구를 쓰고(devDependencies), 어떤 명령을 무엇으로 실행할지(scripts)를 적습니다. 왜 있는가: CI 워크플로우(ci.yml)가 npm ci / npm run lint / npm test / npm run build 를 그대로 호출하므로, 그 이름들이 여기 정의돼 있어야 검사가 돕니다.",
  "name": "ci-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "test": "node --test",
    "build": "node scripts/build.js"
  },
  "devDependencies": {
    "eslint": "^9.0.0"
  }
}
